MainPage.xaml

<Page
    x:Class="CoronaCases.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoronaCases"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF1C7B7D">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="confirmedCasesBox" HorizontalAlignment="Left" Margin="107,182,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="247" FocusVisualPrimaryBrush="White" Foreground="#FFFFF9F9" FontFamily="Bahnschrift Light" Grid.RowSpan="2"/>
        <TextBlock x:Name="deathsBox" HorizontalAlignment="Left" Margin="872,172,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="247" RenderTransformOrigin="0.5,0.5" FocusVisualPrimaryBrush="White" Foreground="#FFFFF9F9" FontFamily="Bahnschrift Light" Grid.RowSpan="2">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewX="0" TranslateX="0"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="recoveredCasesBox" HorizontalAlignment="Left" Margin="107,284,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="247" RenderTransformOrigin="0.5,0.5" FocusVisualPrimaryBrush="White" Foreground="#FFFFF9F9" FontFamily="Bahnschrift Light" Grid.RowSpan="2">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewX="0" TranslateX="0"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="sindhBox" HorizontalAlignment="Left" Margin="872,269,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="247" RenderTransformOrigin="0.5,0.5" FocusVisualPrimaryBrush="White" Foreground="#FFFFF9F9" FontFamily="Bahnschrift Light" Grid.RowSpan="2">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewX="0" TranslateX="0"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="punjabBox" HorizontalAlignment="Left" Margin="107,392,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="247" RenderTransformOrigin="0.5,0.5" FocusVisualPrimaryBrush="White" Foreground="#FFFFF9F9" FontFamily="Bahnschrift Light" Grid.RowSpan="2">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewX="0" TranslateX="0"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="balochistanBox" HorizontalAlignment="Left" Margin="872,395,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="247" RenderTransformOrigin="0.5,0.5" FocusVisualPrimaryBrush="White" Foreground="#FFFFF9F9" FontFamily="Bahnschrift Light" Grid.RowSpan="2">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewX="0" TranslateX="0"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="kpBox" HorizontalAlignment="Left" Margin="107,521,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="247" RenderTransformOrigin="0.5,0.5" FocusVisualPrimaryBrush="White" Foreground="#FFFFF9F9" FontFamily="Bahnschrift Light" Grid.RowSpan="2">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewX="0" TranslateX="0"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="islamabadBox" HorizontalAlignment="Left" Margin="872,530,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="247" RenderTransformOrigin="0.5,0.5" FocusVisualPrimaryBrush="White" Foreground="#FFFFF9F9" FontFamily="Bahnschrift Light" Grid.RowSpan="2">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewX="0" TranslateX="0"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="gbBox" HorizontalAlignment="Left" Margin="107,647,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="247" RenderTransformOrigin="0.5,0.5" FocusVisualPrimaryBrush="White" Foreground="#FFFFF9F9" FontFamily="Bahnschrift Light" Grid.RowSpan="2">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewX="0" TranslateX="0"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="ajkBox" HorizontalAlignment="Left" Margin="872,651,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="247" RenderTransformOrigin="0.5,0.5" FocusVisualPrimaryBrush="White" Foreground="#FFFFF9F9" FontFamily="Bahnschrift Light" Grid.RowSpan="2">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewX="0" TranslateX="0"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="refreshBtn" Content="Refresh" Margin="537,743,0,0" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFF9F3F2" Foreground="#FFF9EDED" FontFamily="Bahnschrift Light" Grid.RowSpan="2" RenderTransformOrigin="0.421,0.414"/>
        <TextBlock HorizontalAlignment="Left" Margin="97,0,0,887" Text="CORONA CASES PAKISTAN" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="52" Width="312" FontSize="24" Foreground="#FFD8D91B" Grid.RowSpan="2"/>

    </Grid>
</Page>
